@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--primary-text);
              font-size: 16px;

         /*   -webkit-font-smoothing: antialiased; */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        

        /* Apple-style Navigation */
 nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 2rem;
            background: var(--nav);
            backdrop-filter: blur(20px);
            position: sticky;
            top: 0;
            z-index: 100;
         
        }

        .logo-text{
          color: #fff;
            font-size: 34px;
line-height: 1.0625;
font-weight: 600;
letter-spacing: -.009em;
        }

.welcomeback {
  color: var(--secondary-text);
  font-size: 1.5rem;
  font-weight: 600;;
  display: inline;;
}



.heading  {
  font-size: 64px;
line-height: 1.0625;
font-weight: 600;
letter-spacing: -.009em;
}

        .nav-logo img {
			padding-top: 10px;
			padding-bottom: 10px;
            width: 50px;
            vertical-align: middle;

        }


       .theme-toggle {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
		   
        }

.theme-toggle img {width: 70px;}



        /* Hero Section */
        .hero {
            text-align: center;
            padding: 8rem 0 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .hero-left {
            text-align: left;
            padding: 3rem 0 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
             .hero-left-noborder {
            text-align: left;
            padding: 3rem 0 2rem;
      
        }


.tag-img {
	max-width: 550px;
	
	min-width: 300px;
	width: 100%;
	margin-bottom: 2rem;
}

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, var(--primary-text), #86868b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Grid System */
        .grid {

            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding: 4rem 0;
        }

.ylogo { vertical-align: middle;}
.darkmode-container {
vertical-align: middle;
	display: inline-block;
	margin-right: 10px;
	  height: 40px;
	
}

/* Container to size & position the switch if needed */
.mode-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
  margin-left: 0.2rem; /* tweak as you like */
	margin-top: 7px;
	
}

/* Hide the native checkbox */
.mode-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The background “track” */
.slider {
  position: absolute;
  inset: 0;
  background-color: var(--gray-800);
		background-image: url("../img/svg/dark.svg");
	background-repeat: no-repeat;
	background-size: 16px;
	background-position: 29px center;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
	
}

/* The round “thumb” */
.slider::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.2s;
}

/* Checked = slide thumb, dark track */
.mode-switch input:checked + .slider {
  background-color: var(--primary-btn);
	background-image: url("../img/svg/light.svg");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 5px center;
}
.mode-switch input:checked + .slider::before {
  transform: translateX(22px);
}
.logout-button {
	  height: 28px;
  color: var(--primary-text);
  border: 0;;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
	vertical-align: middle;
	

}

.tagline {
color: var(--secondary-text); margin-bottom: 2rem; font-size: 1.2rem;
}

.darkmode-container i {
  vertical-align: middle;
}



.profile-container {
  position: relative;
  display: inline-block;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
	vertical-align: middle;
}

.profile-popup {
  position: absolute;
  top: 50px;
  right: 0;
  width: 260px;
  background-color: var(--card-bg);
	border: 2px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
display: none;
  z-index: 100;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #ccc;
}

.name {
  font-weight: 600;
  font-size: 16px;
}

.email {
  font-size: 13px;
  color: #666;
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 10px 0;
}

.menu-item {
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu-item i { vertical-align: middle;}

.menu-item a {
  text-decoration: none;
  color: #007aff;
}

.signout {
  color: #d93025;
}
.no-dec {
	text-decoration: none;
}


.footer {
  
    background-color: var(--footer); 
    padding: 40px 20px; font-size: 14px; color: var(--primary-text);
}

.footer ul {
    list-style: none; padding: 0;
}

.btm-legal {
background-color: var(--footer); border-top: 1px solid var(--border); padding: 15px 20px; font-size: 12px; color: var(--primary-text);
}
.btm-legal p {
  font-size: 12px; 
}

.f-col-1 {
    flex: 1 1 300px; margin: 20px;
} .f-col-1 img { width: 70px; } .f-col-1 ul li:nth-child(2), .f-col-1 ul li:nth-child(3) {color: var(--secondary-text); /* or any color you like */}

.des {
	margin-top: 10px;
	color: var(--secondary-text);
}
.btm-text-left {
    display: flex; flex-wrap: wrap; align-items: center; gap: 10px;
}

.btm-text-right {
    margin-top: 10px; margin-left: auto; vertical-align: middle;
}
.btm-text-right img { vertical-align: middle; }
.btm-text {
  display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; max-width: 1200px; margin: 0 auto;
}

.footer-content {
 display: flex; flex-wrap: wrap; justify-content: center; max-width: 1200px; margin: 0 auto;
}



.headline {
	color: var(--primary-text);	
font-size: 80px;
line-height: 1.05;
font-weight: 600;
letter-spacing: -0.015em;
}



        .cards-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
			margin-top: 50px;
      margin-bottom: 50px;
        }

   .cards-container-am {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
			margin-top: 20px;
	   cursor: pointer;
        }


        .card {
            background-color: var(--card-bg);
            border-radius: 18px;
            padding: 2rem 2rem 2rem;
			height: 600px;
             /* backdrop-filter: blur(20px); */
            transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
			position: relative;	
        }

        .card-am {
            background-color: var(--card-bg);
            border-radius: 18px;
            padding: 1rem 1rem 1rem;
		
             /* backdrop-filter: blur(20px); */
            transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
			position: relative;	
        }

        .card:hover, .card-am:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
    .card-header-am {
            display: flex;
            align-items: center;
            gap: 1rem;
            
        }

        .card-logo {
            width: 60px;
            height: 60px;
            border-radius: 9px;
            /* background: #007AFF; */
            display: flex;
            align-items: center;
            justify-content: center;


	
        }

        .card-logo-am {
            width: 40px;
            height: 40px;
            border-radius: 9px;
            /* background: #007AFF; */
            display: flex;
            align-items: center;
            justify-content: center;


	
        }
.card-logo-am img {width: 50px;}

.card-logo img {width: 55px;}

        .card h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .card-content {
            color: #86868b;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        .cta-button {
            /* background: linear-gradient(90deg, #0071e3, #00a2ff); */
			
			background-color: var(--primary-btn);
            color: #fff;
            padding: 0.6rem 0.5rem;
            border-radius: 2rem;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 1.5rem 0;
            transition: all 0.3s ease;
	
			max-width: 90px;
			
        }

        .cta-button:hover {
			background-color: var(--primary-btn-hover);
          
        }

        .compatibility {
            padding-top: 1.5rem;
         color: var(--secondary-text);
            font-size: 0.8rem;
            color: #68686d;
			position: absolute;
			bottom: 30px;
			left: 35px;
			width: 85%;
		
} .compatibility p { color: var(--secondary-text); }


		
.bg-1{
	background-image: url('../img/access-cover-2.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 90%;

	
}

.bg-2 {

  background-image: url('../img/content-cover.svg');
	background-position: center center;
	background-size: 90%;
	background-repeat: no-repeat;
	
}


.bg-3 {

  background-image: url('../img/hardware-cover.svg');
	background-position: center center;
	background-size: 90%;
	background-repeat: no-repeat;
}

	
		

.card-cover {
	width: 100%;
	height: 250px;
}

   ul.button-group {
      list-style: none;
      display: flex;
      gap: 12px;
      padding: 0;
      margin: 20px;
    }

    ul.button-group li {
      padding: 8px 16px;
      border-radius: 20px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    ul.button-group li.active {
      background-color: #1c1c1e;
      color: white;
    }

    ul.button-group li:not(.active) {
      background-color: #f1f1f4;
      color: black;
    }

    ul.button-group li:hover:not(.active) {
      background-color: #e0e0e0;
    }

.content-section {
      display: none;
 
    }

    .content-section.show {
      display: block;
    }
.exp-button {
	 background-color: var(--accent);
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 2rem;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
}

.grayscale {
  filter: grayscale(100%);
}

.notsubscribed {
  filter: grayscale(100%);
}


        .communication-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 0;
        }

        .section-heading {
                 font-size: 4.9rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
			color: var(--pt2);
        }

        .subsection {
            margin-bottom: 3rem;
        }

        .subsection-heading {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #888;
        }

.main-con {
	height: 100vh;
}

.card-description {
	color: var(--secondary-text);
	margin-top: 5px;
}

.section {
	margin-top: 2rem;
	   text-align: left;
            padding: 3rem 0 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
}

.section-title {
	font-size: 2rem;
	margin-top: 1rem;
}

.section-sub-title {
	font-size: 1.5rem;
	margin-top: 1rem;
	color: var(--secondary-text);
}

.admin-role {
	background-color: var(--gray-900);
	color: #fff;
	border-radius: 0 20px 0 20px;
	width: 70px;
	font-size: 13px;
	padding: 5px 10px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
}

.section-bg {
/*	background-color: var(--secondary-bg); */
}

.hide {
  display: none;
}



.yes-login-container {
  text-align: center;
  background: var(--login-con);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%, -50%);

}
.yes-login-container img {
  width: 100px;
  margin-bottom: 20px;
}
.yes-login-container h1 {
  font-size: 24px;
  color: var(--primary-text);
  margin-bottom: 40px;
}
.yes-form-group {
  position: relative;
  margin-bottom: 20px;
}
.yes-form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d1d6;
  border-radius: 10px;
  font-size: 18px;
  color: #1c1c1e;
  box-sizing: border-box;
  transition: border-color 0.3s;

}
.yes-form-group input:focus {
  border-color: #007aff;
  outline: none;
}
.yes-form-group label {
  position: absolute;
  top: 10px;
  left: 12px;
  background: var(--card-bg);
  border-radius: 8px;
  padding: 2px 5px;
  color: var(--primary-text) ;
  transition: all 0.2s;
  pointer-events: none;
}
.yes-form-group input:focus + label,
.yes-form-group input:not(:placeholder-shown) + label {
  top: -12px;
  left: 10px;
  font-size: 14px;
  color: var(--primary-text);
}

.yes-login-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #007aff, #005bb5);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}
.yes-login-button:hover {
  background: linear-gradient(135deg, #005bb5, #003f8a);
}
.bottom-note {margin-top: 1rem;
	font-size: 13px;
	color: var(--secondary-text);
}

.spacer-10 {
  height: 10px;
}
.spacer-20 {
  height: 20px;
}
.spacer-30 {
  height: 30px;
}
.spacer-40 {
  height: 40px;
}
.spacer-50 {
  height: 50px;
}
.spacer-60 {
  height: 60px;
}
.spacer-70 {
  height: 70px;
}
.spacer-80 {
  height: 80px;
}
.spacer-90 {
  height: 90px;
}
.spacer-100 {
  height: 100px;
}